{
  "name": "Serein — Méditation guidée",
  "short_name": "Serein",
  "description": "Séances de méditation guidées en français, gratuites, sans publicité et sans tracking.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a3d32",
  "theme_color": "#1a3d32",
  "lang": "fr-FR",
  "scope": "/",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "lifestyle", "wellness"],
  "screenshots": [
    {
      "src": "assets/screenshots/accueil.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Respirer. Dormir. Se recentrer. Méditation guidée en français."
    },
    {
      "src": "assets/screenshots/parcours.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "6 parcours, 35 séances : une séance pour chaque moment de la journée."
    },
    {
      "src": "assets/screenshots/psychologue.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Des séances conçues par un psychologue, voix humaines, 100 % en français."
    },
    {
      "src": "assets/screenshots/guide.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Le guide intelligent : 2 questions, la séance faite pour toi."
    },
    {
      "src": "assets/screenshots/liberte.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Gratuit, open source, sans tracking."
    }
  ],
  "prefer_related_applications": false
}
